// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media only screen and (max-width: 500px) {
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
}

@media only screen and (max-width: 500px) {
.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  img.sky {
    display: none;
  }
}
}

@media only screen and (max-width: 500px) {
.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  img.launch {
    display: none;
  }
}
}


  @media only screen and (max-width: 500px) {
    .space-images .img  {
    width: 100%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}
}




  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


@media only screen and (max-width: 500px) {
  .home .walk {
    margin-top: 33px;
    border-top: 1px solid #dee2e6;
    padding: 185px 20px;
    display: block;
}
}

@media only screen and (max-width: 500px) {
  .home .walk .walk-text {
    width: 100%;
    margin-top: 186px;
  }
}

@media only screen and (max-width: 500px) {
  .home .walk .walk-img {
    width: 100%;
    margin-top: -640px;
    margin-bottom: 140px;
    margin-left: -4px;
}
}

// home
