// Mixins Here

.btn {
    font-size: 20px;
    background-color: #080d2f;
    border-radius: 6px;
    width: 100px;
    height: 40px;
    text-align: center;
    padding: 9px;
    color: white;
}

btn.hover {
  background-color: green;
}

@media only screen and (max-width: 500px) {
.btn {
    font-size: 20px;
    background-color: #080d2f;
    border-radius: 6px;
    width: 459px;
    height: 71px;
    text-align: center;
    padding: 25px;
    color: white;
    margin-left: -50px;
    margin-bottom: -20px;
}
}
