// Navigation code here

.navbar {

  h2 {
    padding: 15px;
    font-size: 44px;
    text-align: center;
  }

  p {
    padding:0 15px;
  }
}

.navbg {
    background-color: #f1f1f1a8;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 900px;
    margin-left: -60px;
}


nav {
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
}

@media only screen and (max-width: @phone) {
  .navbar h2 {
      padding: 15px;
      font-size: 44px;
      text-align: center;
      margin-left: -288px;
  }
}

@media only screen and (max-width: @phone) {
  nav {
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      display: flex;
      justify-content: space-evenly;
      margin-left: -340px;
      width: 500px;
  }
}

@media only screen and (max-width: 500px) {
.navbg {
    background-color: #f1f1f1a8;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 500px;
    margin-left: 136px;
}
}
